{
  "name": "flickr search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "William Xu",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^1.19.2"
  }
}
